.paln_container {
    width: 90%;
    margin: 8rem auto;
    /* border: 1px solid red; */
}
.plan_card_div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.plan_card_div div:hover{
    transform: scale(1.1);
}
.plan_card_div div {
    transition: transform 0.5s ease-in-out;
    padding: 50px 10px;
    background: var(--color-gray-500);
    cursor: pointer;
    width: 30%;
    border-radius: 1% 20%;
}
.plan_card_div div:hover {
    border: 2px solid gray;

    border-radius: 1% 20%;
}

/* ------------Media Query----------- */
/* ------------For Mobile Screen--------- */
@media screen and (min-width:280px) and (max-width:420px) {
.plan_card_div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.plan_card_div div {
    padding: 50px 10px;
    background: var(--color-gray-500);
    cursor: pointer;
    width: 100%;
    margin-top: 2rem;
    border-radius: 1% 20%;
}
.plan_card_div div:hover {
    border: 2px solid gray;

    border-radius: 1% 20%;
}
}
/* ------------For Tablet Screen--------- */
@media screen and (min-width:421px) and (max-width:768px) {
.plan_card_div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.plan_card_div div {
    padding: 3rem;
    background: var(--color-gray-500);
    cursor: pointer;
    width: 100%;
    margin-top: 2rem;
    border-radius: 1% 20%;
}
.plan_card_div div:hover {
    border: 2px solid gray;

    border-radius: 1% 20%;
}
}